# Modus-Vivendi-Tinted Colors
background = #0d0e1c
foreground = #ffffff
selection-background = #555a66
selection-foreground = #ffffff
cursor-color = #ffffff

# black
palette = 0=#1d2235
palette = 8=#4a4f69
# red
palette = 1=#ff5f59
palette = 9=#ff7f9f
# green
palette = 2=#44bc44
palette = 10=#00c06f
# yellow
palette = 3=#d0bc00
palette = 11=#dfaf7a
# blue
palette = 4=#2fafff
palette = 12=#00bcff
# magenta
palette = 5=#feacd0
palette = 13=#b6a0ff
# cyan
palette = 6=#00d3d0
palette = 14=#6ae4b9
# white
palette = 7=#ffffff
palette = 15=#989898