swaybg -i ~/.wallpaper -c '#008899' >/dev/null 2>&1 &

systemctl --user import-environment WAYLAND_DISPLAY & dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP XDG_SESSION_TYPE &


# autoconfigure outputs
kanshi >/dev/null 2>&1 &

waybar >/dev/null 2>&1 &

# notifications
mako >/dev/null 2>&1 &

wl-paste --watch cliphist store 2>&1 &

nextcloud --background 2>&1 &

swayidle -w \
	timeout 300 "$HOME/.config/labwc/scripts/lock.sh' \
	timeout 600 'wlopm --off \*' \
	resume 'wlopm --on \*' \
	before-sleep '$HOME/.config/labwc/scripts/lock.sh' >/dev/null 2>&1 &
