# command prefix (like screen)
#unbind-key C-b
#set-option -g prefix C-Space
#bind C-Space send-prefix

# theme
source-file ~/.tmux/leuven-theme

# basic settings
set-window-option -g mode-keys emacs
set-option -g status-keys emacs

# splitting and cycling
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v

# copy & paste like emacs
bind-key -n -T copy-mode M-w send-keys -X copy-pipe-and-cancel 'xsel -ib'
bind-key C-y run "xsel -ob | tmux load-buffer -; tmux paste-buffer"
bind-key p run "xsel -ob | tmux load-buffer -; tmux paste-buffer"


is_vim_emacs='echo "#{pane_current_command}" | grep -iq "emacs"'

# movements with Alt-arrows. If in emacs, we pass the keys down and the emacs config
# takes care of it. Emacs side uses tmux-pane ext to either move to emacs or to next
# tmux window
# emacs https://github.com/laishulu/emacs-tmux-pane
bind-key -n M-Left if-shell "$is_vim_emacs" "send-keys M-Left" "select-pane -L"
bind-key -n M-Down if-shell "$is_vim_emacs" "send-keys M-Down" "select-pane -D"
bind-key -n M-Up if-shell "$is_vim_emacs" "send-keys M-Up" "select-pane -U"
bind-key -n M-Right if-shell "$is_vim_emacs" "send-keys M-Right" "select-pane -R"

bind -n M-S-Right next-window
bind -n M-S-Left previous-window

# No visual activity
set -g visual-activity off
set -g visual-bell off

bind D source-file ~/.tmux/three-pane-layout

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

#set-option -g default-terminal "screen-256color"
set  -g default-terminal "tmux-256color"
# set RGB for allacritty
# gnome-terminal insists in setting xterm-256 color, and tmux cant
# look at COLORTERM, so we assume all xterm-256color support rgb
set -ag terminal-overrides ",alacritty:RGB,xterm-256color:RGB,xterm-kitty:RGB"

# status bar
set-window-option -g monitor-activity on

set -s escape-time 0

# window title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename on # auto name

set-option -g status-justify left
set-option -g status-left '  #{=28:session_name}  '
set-option -g status-left-length 32
set-option -g status-right ''
set-option -g window-status-current-format ' [#I] #W '
set-option -g window-status-separator ' '
set-option -g window-status-style ''
set-option -g window-status-format ' [#I] #W '
