# basic settings
set-window-option -g utf8 on # utf8 support
set-window-option -g mode-mouse off # disable mouse

# command prefix (like screen)
unbind-key C-b
set-option -g prefix C-Space
bind C-Space send-prefix

# basic settings
set-window-option -g mode-keys vi # vi key
set-option -g status-keys vi

# splitting and cycling
set-option -g mouse-select-pane off
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v

# copy & paste like vim
bind Space copy-mode
unbind p
bind 'p' run-shell "xclip -sel clip -o | tmux load-buffer - ; tmux paste-buffer" 
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "xclip -sel clip -i"

# moving across panes with prefix
bind Left select-pane -L
bind Right select-pane -R
bind Up select-pane -U
bind Down select-pane -D
bind C-Right previous-window
bind C-Left next-window

# Move across panes without prefix using Alt
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-NPage next-window
bind -n M-PPage previous-window

# window title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename on # auto name

# No visual activity
set -g visual-activity off
set -g visual-bell off

set-window-option -g window-status-current-bg yellow

bind D source-file ~/.tmux/basic

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

set-option -g default-terminal "screen-256color"

# fix pgup pgdown
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# status bar
set-option -g status-utf8 on
set-option -g status-justify right
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
set-option -g status-right '#[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg white

set -s escape-time 0

